<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加标签</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/platfont.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="icon" href="../images/icon.png" type="image/x-icon"/>
    <style>
    .container {
        width: 960px;
        margin: 50px auto 0;
        height: 500px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .s-left {
        float: left;
        width: 300px;
        text-align: center;
    }
    .s-right {
        float: left;
        margin: 50px 0;
        height: 400px;
        border-left: 1px dotted #ccc;
        padding-left: 50px;
    }
    .tag-list li {
        display: inline-block;
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        background: #38b7ea;
        margin-top: 5px;
        margin-right: 10px;
        border-radius: 5px;
    }
    .sr-add {
        margin-top: 20px;
/*         padding: 30px;
border: 1px dotted #ccc;
border-radius: 5px; */
    }
    .sr-add input {
        height: 40px;
        line-height: 40px;
        outline: none;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        padding: 0 10px;
    }
    .btn {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        width: 80px;
        text-align: center;
        background: #38b7ea;
        color: #fff;
        border-radius: 5px;
    }
    .icon-font {
        display: block;
        margin-top: 150px;
        font-size: 200px;
    }
    </style>
</head>
<body>
    <%- include header.html %>
    <div class="container">
        <div class="s-left">
            <i class="icon-font <%=icon.className%>"></i>
        </div>
        <div class="s-right">
            <ul class="tag-list">
                <li class="tag">tag1</li>
                <li class="tag">tag1</li>
                <li class="tag">tag1</li>
                <li class="tag">tag1</li>
            </ul>
            <div class="sr-add">
                <!-- <label for="new-tag">请输入要添加的标签</label> -->
                <input id="new-tag" type="text" name="tag" placeHolder="请输入要添加的标签"/>
                <a href="javascript:;" class="btn add-btn">添加</a>
            </div>
        </div>
    </div>
    <%- include footer.html %>
    <script src="../lib/jquery-2.1.4.min.js"></script>
    <script src="../js/index.js"></script>
</body>
</html>